configuration {
  font: "FiraCode Nerd Font Medium 10";
  // font: "JetBrainsMono Nerd Font SemiBold 12";
  line-margin: 10;
  modi: "window,ssh,run,drun";

  display-ssh:    "";
  display-run:    "";
  /* display-drun:   " "; */
  display-drun:   " ";
  display-window: "";
  display-combi:  "";
  show-icons:     true;
  icon-theme: "Papirus-Dark";
}

@theme "~/.config/rofi/themes/nord.rasi"
/* @theme "~/.config/rofi/themes/squared-everforest.rasi" */
/* @theme "~/.config/rofi/themes/catppuccin-macchiato.rasi" */

listview {
	lines: 10;
	columns: 2;
}

window {
  location: center;
  anchor: center;
  width: 50%;
}

configuration {
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-row-down: "Down,Control+j";

    kb-remove-to-eol: "";
    kb-row-up: "Up,Control+k";

    kb-mode-complete: "";
    kb-row-right: "Control+l";

    kb-remove-char-back: "BackSpace,Shift+BackSpace";
    kb-row-left: "Control+h";
}

